# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 15:04:23  May 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TicTacToe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY tictactoeVGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:04:23  MAY 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE estadoSiguiente.sv
set_global_assignment -name SYSTEMVERILOG_FILE estadoActual.sv
set_global_assignment -name SYSTEMVERILOG_FILE salida.sv
set_global_assignment -name SYSTEMVERILOG_FILE jugadaValida.sv
set_global_assignment -name SYSTEMVERILOG_FILE verificarGane.sv
set_global_assignment -name SYSTEMVERILOG_FILE logicaTTT.sv
set_global_assignment -name SYSTEMVERILOG_FILE maquinaEstadosTTT.sv
set_global_assignment -name SYSTEMVERILOG_FILE muxGano.sv
set_global_assignment -name SYSTEMVERILOG_FILE regCasillaPad.sv
set_global_assignment -name SYSTEMVERILOG_FILE controlTOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE contadorBotonPush.sv
set_global_assignment -name SYSTEMVERILOG_FILE decodificadorPB.sv
set_global_assignment -name SYSTEMVERILOG_FILE pos_edge_det.sv
set_global_assignment -name SYSTEMVERILOG_FILE seleccionadorPAD.sv
set_global_assignment -name SYSTEMVERILOG_FILE rectanguloGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE muxSelectPrint.sv
set_global_assignment -name SYSTEMVERILOG_FILE dirGen.sv
set_global_assignment -name MIF_FILE rick.mif
set_global_assignment -name QIP_FILE rick_rom.qip
set_global_assignment -name SYSTEMVERILOG_FILE decoRick.sv
set_global_assignment -name SYSTEMVERILOG_FILE visibleLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE spriteRick.sv
set_global_assignment -name SYSTEMVERILOG_FILE spriteMorty.sv
set_global_assignment -name MIF_FILE morty.mif
set_global_assignment -name QIP_FILE morty_rom.qip
set_global_assignment -name SYSTEMVERILOG_FILE decoMorty.sv
set_global_assignment -name SYSTEMVERILOG_FILE padGato.sv
set_global_assignment -name SYSTEMVERILOG_FILE muxRGB.sv
set_global_assignment -name SYSTEMVERILOG_FILE clockDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE contadorXY.sv
set_global_assignment -name SYSTEMVERILOG_FILE controladorVGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE controladorVideoVGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE tictactoeVGA.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top