vendor_name = ModelSim
source_file = 1, C:/Users/jonat/Documents/FPGA/Lab2/counter.sv
source_file = 1, C:/Users/jonat/Documents/FPGA/Lab2/fulladder.vhd
source_file = 1, C:/Users/jonat/Documents/FPGA/Lab2/fullAdder4Bits.vhd
source_file = 1, C:/Users/jonat/Documents/FPGA/Lab2/decoder.vhd
source_file = 1, C:/Users/jonat/Documents/FPGA/Lab2/deco.sv
source_file = 1, C:/Users/jonat/Documents/FPGA/Lab2/deco_tb.sv
source_file = 1, C:/Users/jonat/Documents/FPGA/Lab2/fullAdder4Bits_tb.vhd
source_file = 1, C:/Users/jonat/Documents/FPGA/Lab2/fullAdder4Bits_w_Display.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jonat/Documents/FPGA/Lab2/db/Lab2.cbx.xml
design_name = fullAdder4Bits_w_Display
instance = comp, \Y1[0]~output\, Y1[0]~output, fullAdder4Bits_w_Display, 1
instance = comp, \Y1[1]~output\, Y1[1]~output, fullAdder4Bits_w_Display, 1
instance = comp, \Y1[2]~output\, Y1[2]~output, fullAdder4Bits_w_Display, 1
instance = comp, \Y1[3]~output\, Y1[3]~output, fullAdder4Bits_w_Display, 1
instance = comp, \Y1[4]~output\, Y1[4]~output, fullAdder4Bits_w_Display, 1
instance = comp, \Y1[5]~output\, Y1[5]~output, fullAdder4Bits_w_Display, 1
instance = comp, \Y1[6]~output\, Y1[6]~output, fullAdder4Bits_w_Display, 1
instance = comp, \Y2[0]~output\, Y2[0]~output, fullAdder4Bits_w_Display, 1
instance = comp, \Y2[1]~output\, Y2[1]~output, fullAdder4Bits_w_Display, 1
instance = comp, \Y2[2]~output\, Y2[2]~output, fullAdder4Bits_w_Display, 1
instance = comp, \Y2[3]~output\, Y2[3]~output, fullAdder4Bits_w_Display, 1
instance = comp, \Y2[4]~output\, Y2[4]~output, fullAdder4Bits_w_Display, 1
instance = comp, \Y2[5]~output\, Y2[5]~output, fullAdder4Bits_w_Display, 1
instance = comp, \Y2[6]~output\, Y2[6]~output, fullAdder4Bits_w_Display, 1
instance = comp, \A[2]~input\, A[2]~input, fullAdder4Bits_w_Display, 1
instance = comp, \A[0]~input\, A[0]~input, fullAdder4Bits_w_Display, 1
instance = comp, \B[0]~input\, B[0]~input, fullAdder4Bits_w_Display, 1
instance = comp, \A[1]~input\, A[1]~input, fullAdder4Bits_w_Display, 1
instance = comp, \B[1]~input\, B[1]~input, fullAdder4Bits_w_Display, 1
instance = comp, \fulladder4bit|bit1|c_out~0\, fulladder4bit|bit1|c_out~0, fullAdder4Bits_w_Display, 1
instance = comp, \fulladder4bit|bit1|sum\, fulladder4bit|bit1|sum, fullAdder4Bits_w_Display, 1
instance = comp, \fulladder4bit|bit0|sum~0\, fulladder4bit|bit0|sum~0, fullAdder4Bits_w_Display, 1
instance = comp, \B[2]~input\, B[2]~input, fullAdder4Bits_w_Display, 1
instance = comp, \B[3]~input\, B[3]~input, fullAdder4Bits_w_Display, 1
instance = comp, \A[3]~input\, A[3]~input, fullAdder4Bits_w_Display, 1
instance = comp, \fulladder4bit|bit3|sum~0\, fulladder4bit|bit3|sum~0, fullAdder4Bits_w_Display, 1
instance = comp, \display1|g~0\, display1|g~0, fullAdder4Bits_w_Display, 1
instance = comp, \display1|f~0\, display1|f~0, fullAdder4Bits_w_Display, 1
instance = comp, \display1|e~0\, display1|e~0, fullAdder4Bits_w_Display, 1
instance = comp, \display1|d~0\, display1|d~0, fullAdder4Bits_w_Display, 1
instance = comp, \display1|c~0\, display1|c~0, fullAdder4Bits_w_Display, 1
instance = comp, \display1|b~0\, display1|b~0, fullAdder4Bits_w_Display, 1
instance = comp, \display1|a~0\, display1|a~0, fullAdder4Bits_w_Display, 1
instance = comp, \fulladder4bit|bit3|c_out~0\, fulladder4bit|bit3|c_out~0, fullAdder4Bits_w_Display, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fullAdder4Bits_w_Display, 1
