m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jonat/Documents/FPGA/Lab2/simulation/modelsim
Efulladder
Z1 w1583464881
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/jonat/Documents/FPGA/Lab2/fulladder.vhd
Z5 FC:/Users/jonat/Documents/FPGA/Lab2/fulladder.vhd
l0
L4
VZnKS_KjOVZa>C4:?lGl=h1
!s100 71mGjio4JVTXCY1l>[DGF3
Z6 OV;C;10.5b;63
31
Z7 !s110 1583465182
!i10b 1
Z8 !s108 1583465182.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/jonat/Documents/FPGA/Lab2/fulladder.vhd|
Z10 !s107 C:/Users/jonat/Documents/FPGA/Lab2/fulladder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Asynth
R2
R3
Z13 DEx4 work 9 fulladder 0 22 ZnKS_KjOVZa>C4:?lGl=h1
l11
L9
Val@kojh8naZbz0U^_7n@I1
!s100 V[1d_clf?m?I^`H[Onf@a3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efulladder4bits
Z14 w1583464954
R2
R3
R0
Z15 8C:/Users/jonat/Documents/FPGA/Lab2/fullAdder4Bits.vhd
Z16 FC:/Users/jonat/Documents/FPGA/Lab2/fullAdder4Bits.vhd
l0
L4
V`2nLLnmN;GY0jR5McFOzI2
!s100 89:<I0]F8?N[XJ=DT89[G2
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/jonat/Documents/FPGA/Lab2/fullAdder4Bits.vhd|
Z18 !s107 C:/Users/jonat/Documents/FPGA/Lab2/fullAdder4Bits.vhd|
!i113 1
R11
R12
Asynth
R13
R2
R3
Z19 DEx4 work 14 fulladder4bits 0 22 `2nLLnmN;GY0jR5McFOzI2
l18
L14
Vei4KboiB^T2k3=gXoR2;]0
!s100 OaAIXOCX[DHTDJIT7A80R2
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Efulladder4bits_tb
Z20 w1583465055
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z22 8C:/Users/jonat/Documents/FPGA/Lab2/fullAdder4Bits_tb.vhd
Z23 FC:/Users/jonat/Documents/FPGA/Lab2/fullAdder4Bits_tb.vhd
l0
L6
V_z;zQG:L@HC^V0V;C0DS00
!s100 V`XHDNSH9dka8`>G54l>d1
R6
31
Z24 !s110 1583465183
!i10b 1
R8
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/jonat/Documents/FPGA/Lab2/fullAdder4Bits_tb.vhd|
Z26 !s107 C:/Users/jonat/Documents/FPGA/Lab2/fullAdder4Bits_tb.vhd|
!i113 1
R11
R12
Atestbench
R19
R21
R2
R3
DEx4 work 17 fulladder4bits_tb 0 22 _z;zQG:L@HC^V0V;C0DS00
l12
L9
VO[:@kfY9HfKjf9QCG;]RA2
!s100 ]:B_N8Qd8Xk93HRO>[lOQ3
R6
31
R24
!i10b 1
R8
R25
R26
!i113 1
R11
R12
